<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f87e8e92-2e1a-430c-8915-1b4fb813295a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBoard.Application\FlowBoard.Application.csproj" />
    <ProjectReference Include="..\FlowBoard.Persistence\FlowBoard.Persistence.csproj" />
    <ProjectReference Include="..\FlowBoard.Infrastructure\FlowBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\FlowBoard.Database\FlowBoard.Database.csproj" />
  </ItemGroup>

</Project>
