# FlowBoard

./: .gitignore  FlowBoard.sln
FlowBoard.Application/: FlowBoard.Application.csproj
FlowBoard.Application/Abstractions/: IActivityRepository.cs  IArchiveJobTracker.cs  IArchiveJop.cs  IBaseRepository.cs  IBoardRepository.cs  ICardAssigneeRepository.cs  ICardAttachmentRepository.cs  ICardLabelRepository.cs  ICardRepository.cs  IChatService.cs  IChecklistItemRepository.cs  ICommentAttachmentRepository.cs  ICommentRepository.cs  ICurrentUserService.cs  IExternalAuthService.cs  IFileStorageService.cs  IJwtProvider.cs  ILabelRepository.cs  IListRepository.cs  IMessagePublisher.cs  IPaymentService.cs  IRepositoryFactory.cs  ISearchContextProvider.cs  ISearchRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs  IUserSessionRepository.cs
FlowBoard.Application/Behaviors/: BoardAuthorizationBehavior.cs  ValidationBehavior.cs
FlowBoard.Application/Events/: PaymentEvent.cs
FlowBoard.Application/Extensions/: ServiceCollectionExtensions.cs
FlowBoard.Client/: Program.cs  _Imports.razor
FlowBoard.Client/Layout/: NavMenu.razor
FlowBoard.Client/Properties/: launchSettings.json
FlowBoard.Client/wwwroot/: index.html
FlowBoard.Database/: DatabaseInitializer.cs  FlowBoard.Database.csproj
FlowBoard.Database/Scripts/: 001_CreateUsersTable.sql  002_CreateBoardsTable.sql  003_CreateBoardMembersTable.sql  004_CreateListsTable.sql  005_CreateCardsTable.sql  006_CreateUserSessionsTable.sql  007_CreateCommentsTable.sql  008_CreateCardAttachmentsTable.sql  009_CreateCommentAttachmentsTable.sql  010_AddRoleToBoardMembers.sql  011_CreateCardAssignees_Table.sql  012_AddDueDateAndsCompletedToCards.sql  013_CreateLabelsTable.sql  014_CreateCardLabelsTable.sql  015_CreateChecklistItemsTable.sql  016_AddAvatarsAndUserNameToUserTable.sql  017_AddExternalAuth.sql  018_AddIsFavoriteToBoardMembers.sql  019_AddArchiveStatusToBoard.sql  020_AddBackgroundToBoards.sql  021_AddSubscriptionsToUser.sql  022_AddStartTimeToCards.sql  023_CreateActivitiesTable.sql  024_DropRecreateActivitiesTable.sql
FlowBoard.Domain/Authorization/: BoardPermissions.cs  PlanPermissions.cs
FlowBoard.Domain/Constants/: ArchiveBoardConstants.cs  BoardConstants.cs  ChatConstants.cs  ErrorMessages.cs  ExternalAuthConstants.cs  HangFireConstants.cs  PlanLimits.cs  SignalRConstants.cs  StorageConstants.cs  StripeConstants.cs
FlowBoard.Domain/DTOs/AIChat/: ChatResponse.cs
FlowBoard.Domain/DTOs/Activities/: ActivityDto.cs
FlowBoard.Domain/DTOs/Archive/: ArchiveAssigneeDto.cs  ArchiveAttachmentDto.cs  ArchiveCardDto.cs  ArchiveChecklistItemDto.cs  ArchiveCommentDto.cs  ArchiveJobRecord.cs  ArchiveLabelDto.cs  ArchiveListDto.cs  ArchiveMemberDto.cs  (+1 more)
FlowBoard.Domain/Entities/: Activity.cs  BaseEntity.cs  Board.cs  Card.cs  CardAttachment.cs  ChecklistItem.cs  Comment.cs  CommentAttachment.cs  Label.cs  List.cs  User.cs  UserSession.cs
FlowBoard.Domain/Enums/: ActivityAction.cs  ActivityEntityType.cs  ArchiveStatus.cs  BoardRole.cs  SubscriptionPlan.cs
FlowBoard.Domain/Mappings/: BoardMapping.cs
FlowBoard.Functions/: ArchiveBoardFunction.cs  FlowBoard_Functions.csproj  Program.cs  RestoreBoardFunction.cs
FlowBoard.Functions/Constants/: ArchiveBoardConstants.cs
FlowBoard.Functions/Extensions/: AddFunctionInfrastructure.cs
FlowBoard.Functions/Models/: BoardArchiveMessage.cs
FlowBoard.Functions/Properties/: launchSettings.json
FlowBoard.Functions/Services/: ArchiveBoardProcessor.cs  IArchiveBoardProcessor.cs  IRestoreBoardProcessor.cs  RestoreBoardProcessor.cs
FlowBoard.Infrastructure/: FlowBoard.Infrastructure.csproj
FlowBoard.Infrastructure/Auth/: CurrentUserService.cs  ExternalAuthService.cs  JwtProvider.cs
FlowBoard.Infrastructure/Chat/: AzureSearchContextProvider.cs  SemanticKernelChatService.cs
FlowBoard.Infrastructure/Chat/Plugins/: FaqSearchPlugin.cs
FlowBoard.Infrastructure/Chat/Prompts/: ChatPrompts.cs
FlowBoard.Infrastructure/Configurations/: AzureAiOptions.cs  AzureBlobOptions.cs  CosmosOptions.cs  EntraIdOptions.cs  FrontendOptions.cs  JwtOptions.cs  ServiceBusOptions.cs  StripeOptions.cs
FlowBoard.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FlowBoard.Infrastructure/Jobs/: ArchiveJob.cs
FlowBoard.Infrastructure/Messaging/: ServiceBusMessagePublisher.cs
FlowBoard.Infrastructure/Payments/: StripePaymentService.cs
FlowBoard.Infrastructure/Storage/: AzureBlobStorageService.cs
FlowBoard.Infrastructure/Tracking/: CosmosArchiveJobTracker.cs
FlowBoard.Persistence/: FlowBoard.Persistence.csproj
FlowBoard.Persistence/Configurations/: DatabaseOptions.cs
FlowBoard.Persistence/Connection/: SqlConnectionFactory.cs
FlowBoard.Persistence/Extensions/: ServiceCollectionExtensions.cs
FlowBoard.Persistence/Repositories/: ActivityRepository.cs  BaseRepository.cs  BoardRepository.cs  CardAssigneeRepository.cs  CardAttachmentRepository.cs  CardLabelRepository.cs  CardRepository.cs  ChecklistItemRepository.cs  CommentAttachmentRepository.cs  CommentRepository.cs  LabelRepository.cs  ListRepository.cs  RepositoryFactory.cs  SearchRepository.cs  UserRepository.cs  UserSessionRepository.cs
FlowBoard.Persistence/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
FlowBoard.Presentation/: FlowBoard.Presentation.csproj
FlowBoard.Presentation/Properties/: launchSettings.json
FlowBoard.WebApi/: FlowBoard.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlowBoard.WebApi/Configurations/: CorsOptions.cs  EntraIdOptions.cs
FlowBoard.WebApi/Controllers/: AttachmentController.cs  AuthController.cs  BoardsController.cs  CardsController.cs  ChatController.cs  ChecklistController.cs  CommentsController.cs  LabelsController.cs  ListsController.cs  SearchController.cs  SubscriptionController.cs  UsersController.cs
FlowBoard.WebApi/Hubs/: BoardHub.cs  CommentHub.cs
FlowBoard.WebApi/Properties/: launchSettings.json
FlowBoard.WebApi/Settings/: DatabaseSettings.cs
ServiceBusEmulator/: Config.json  docker-compose.yml
(+188 files in other folders)
